In [22]:
#import libraries 
#!pip install kaggle
#We are going to download the raw dataset from kaggle with the help of kaggle API
# 1st creating new token for api and past the kaggle.json file to .kaggle folder in the directory 

#Using below commond we doownloading the data set from kaggle 
import kaggle
#!kaggle datasets download ankitbansal06/retail-orders -f orders.csv  # or we can use this command as well 
!kaggle datasets download -d ankitbansal06/retail-orders

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
Downloading orders.csv.zip to C:\Users\rajes

  0%|          | 0.00/200k [00:00<?, ?B/s]
100%|##########| 200k/200k [00:00<00:00, 325kB/s]
100%|##########| 200k/200k [00:00<00:00, 325kB/s]

In [27]:
#Next we are going to extract csv file from the zip file.
import zipfile as zip
zip_ref=zip.ZipFile("orders.csv.zip")
zip_ref.extractall()  #extracting file form directory ( you need give the path if the file present the diffrent oaction)
zip_ref.close() #closing zip

In [3]:
#read data from the file and handle null valus 
import pandas as pd
data=pd.read_csv("orders.csv",na_values=['Not Available', 'unknown'])

data.head(20) 

#checkking unique name in the column shipmode 

data["Ship Mode"].unique()

#We passed  'Not Available', 'unknown' in to the read_csv method to consider this as NaN
data.head(3)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5

In [42]:
#Count null values 
null_values = data.isnull().sum()
print(null_values)

#Get rows where all values are null:
#Use isnull().all() to filter rows where all columns are null.
#rows_with_null = data[data.isnull().any(axis=1)]
#print(rows_with_null)

#Remove null values using dropna() -will remove all null values 
removeNull=data.dropna()
print(removeNull)

#null_values = removeNull.isnull().sum()
#print(null_values)

Order Id            0
Order Date          0
Ship Mode           6
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Category            0
Sub Category        0
Product Id          0
cost price          0
List Price          0
Quantity            0
Discount Percent    0
dtype: int64
      Order Id  Order Date       Ship Mode    Segment        Country  \
0            1  2023-03-01    Second Class   Consumer  United States
1            2  2023-08-15    Second Class   Consumer  United States
2            3  2023-01-10    Second Class  Corporate  United States
3            4  2022-06-18  Standard Class   Consumer  United States
4            5  2022-07-13  Standard Class   Consumer  United States
...        ...         ...             ...        ...            ...
9989      9990  2023-02-18    Second Class   Consumer  United States
9990      9991  2023-03-17  Standard Class   Consumer  United States
9991      9992  2022-08-07  Standard Class   Consumer  United States
9992      9993  2022-11-19  Standard Class   Consumer  United States
9993      9994  2022-07-17    Second Class   Consumer  United States

                 City       State  Postal Code Region         Category  \
0           Henderson    Kentucky        42420  South        Furniture
1           Henderson    Kentucky        42420  South        Furniture
2         Los Angeles  California        90036   West  Office Supplies
3     Fort Lauderdale     Florida        33311  South        Furniture
4     Fort Lauderdale     Florida        33311  South  Office Supplies
...               ...         ...          ...    ...              ...
9989            Miami     Florida        33180  South        Furniture
9990       Costa Mesa  California        92627   West        Furniture
9991       Costa Mesa  California        92627   West       Technology
9992       Costa Mesa  California        92627   West  Office Supplies
9993      Westminster  California        92683   West  Office Supplies

     Sub Category       Product Id  cost price  List Price  Quantity  \
0       Bookcases  FUR-BO-10001798         240         260         2
1          Chairs  FUR-CH-10000454         600         730         3
2          Labels  OFF-LA-10000240          10          10         2
3          Tables  FUR-TA-10000577         780         960         5
4         Storage  OFF-ST-10000760          20          20         2
...           ...              ...         ...         ...       ...
9989  Furnishings  FUR-FU-10001889          30          30         3
9990  Furnishings  FUR-FU-10000747          70          90         2
9991       Phones  TEC-PH-10003645         220         260         2
9992        Paper  OFF-PA-10004041          30          30         4
9993   Appliances  OFF-AP-10002684         210         240         2

      Discount Percent
0                    2
1                    3
2                    5
3                    2
4                    5
...                ...
9989                 4
9990                 4
9991                 2
9992                 3
9993                 3

[9988 rows x 16 columns]

In [29]:
#Rename column.make them in lower case and replace space with underscore 
#data.rename(columns={"Order Date" : "order_date","City":"city"}) #  we can do like this but it will take more time 

data.columns=data.columns.str.lower() #converts column names into string object and conver to lower case

data.columns #checking all are in lower case

data.columns=data.columns.str.replace(" ","_")  # replacing _ with the help of string replace method

data.columns
data.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [31]:
#Derive new column discount , sales_price and profit
#In discount column we have how much money discounted , we converted % to rupees
#data.drop(columns=['profit'], inplace=True )

data["discount"]=data["list_price"]*data["discount_percent"]/100

data["sale_price"]=data["list_price"]-data["discount"]

data['profit']=data['sale_price']-data['cost_price']
data.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0

In [33]:
#convert order_date datatype from object to datetime
data['order_date']=pd.to_datetime(data['order_date'], format='%Y-%m-%d')
data.dtypes

order_id                     int64
order_date          datetime64[ns]
ship_mode                   object
segment                     object
country                     object
city                        object
state                       object
postal_code                  int64
region                      object
category                    object
sub_category                object
product_id                  object
cost_price                   int64
list_price                   int64
quantity                     int64
discount_percent             int64
discount                   float64
sale_price                 float64
profit                     float64
dtype: object

In [40]:
#Dropping unwanted columns 
data.drop(columns=['list_price','cost_price','discount_percent'], inplace=True)

In [205]:
!pip install sqlalchemy pandas

Requirement already satisfied: sqlalchemy in c:\users\rajes\anaconda3\lib\site-packages (2.0.30)
Requirement already satisfied: pandas in c:\users\rajes\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\rajes\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\rajes\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\rajes\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rajes\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rajes\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rajes\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\rajes\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [38]:
#We establish connection belween python pandas to MYsql
from sqlalchemy import create_engine
import pandas as pd

# Replace with your actual MySQL username, password, and database name
username = 'root'
password = 'Rshu4%40Rshu4'  # URL-encoded password where @ is replaced with %40
host = 'localhost'
database = 'retail_orders'

# Correct connection string with URL-encoded password
engine = create_engine(f"mysql+mysqlconnector://{username}:{password}@{host}/{database}")

# Transfer the DataFrame to MySQL with help of append methods to existing table as to correct datatype and size
data.to_sql('order', con=engine, if_exists='append', index=False)

print("DataFrame transferred successfully!")

DataFrame transferred successfully!